{
  "name": "delicias-moran-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@google/generative-ai": "^0.24.1",
    "astro": "^6.1.3"
  }
}
